POSTGRES_PASSWORD=local-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local-user
POSTGRES_DB=local-db
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB